{
	"db": {
		"username": "jiaguolin",
		"password": "jia123456",
		"host": "ds155091.mlab.com",
		"port": "55091",
		"name": "chatio"

	},
	"sessionSecret": "123456",
	"facebook": {
		"clientID": "129449897623972",
		"clientSecret": "bff8e9575d4991d50b397f6321fd72be",
		"callbackURL": "http://jiaguolinchatio.herokuapp.com/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twitter": {
		"consumerKey": "<ConsumerKey>",
		"consumerSecret": "<ConsumerSecret>",
		"callbackURL": "/auth/twitter/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}